In [133]:
import csv
import json
import pandas as pd
import gzip
import numpy as np

In [134]:
df = pd.read_csv('tmdb.movies.csv.gz',sep=',')
df.dropna()
df.head(20)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [135]:
df = pd.read_csv('tn.movie_budgets.csv.gz')
df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [138]:
list1 = df['production_budget']
list2 = df['domestic_gross']
difference = []
zip_object = zip(list1, list2)
for list1_i, list2_i in zip_object:
    difference.append(df['production_budget'] - df['domestic_gross'])

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [112]:
df_pd = df['production_budget'].value_counts().astype(int)
df_pd

$20,000,000     231
$10,000,000     212
$30,000,000     177
$15,000,000     173
$25,000,000     171
               ...
$17,900,000       1
$8,400,000        1
$30,250,000       1
$139,000,000      1
$1,150,000        1
Name: production_budget, Length: 509, dtype: int32

In [113]:
df_null = df['domestic_gross'].value_counts().astype(int)
df_null

$0              548
$8,000,000        9
$2,000,000        7
$7,000,000        7
$10,000,000       6
               ...
$26,900,336       1
$102,797,000      1
$115,879          1
$26,936,265       1
$9,017,070        1
Name: domestic_gross, Length: 5164, dtype: int32

Question is: what is the cost and roi on films?
net_prof = ['domestic_gross' - 'production_budget']
roi= [(net_prof / 'production_budget']

plan is roi vs genre

In [147]:
neu_kauf = df_null - df_pd

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
              ...
$950,000       NaN
$97,000,000    NaN
$98,000,000    NaN
$989,000       NaN
$99,000,000    NaN
Length: 6291, dtype: object

In [157]:
neu_kauf = df['domestic_gross'].value_counts().astype(int) - df['production_budget'].value_counts().astype(int)
neu_kauf2 = ["neu_kauf"]
dfn = pd.DataFrame(columns = neu_kauf2)
dfn

Empty DataFrame
Columns: [neu_kauf]
Index: []

In [87]:
df_sec = pd.read_csv('rt.movie_info.tsv.gz', error_bad_lines=False, sep='\t', engine='python')
df_sec

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [132]:
df_sec_g = df_sec.groupby(df_sec['genre'])
df_sec_g

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'